OPENAI_API_KEY="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"

PERSIST_DIRECTORY="data/chroma"
SOURCE_DIRECTORY="data/encyclopedia"
EMBEDDINGS_MODEL_NAME="all-MiniLM-L6-v2"
MODEL_N_CTX=4000

CHUNK_SIZE=1500
CHUNK_OVERLAP=150
TARGET_SOURCE_CHUNKS=4